MYSQLDB_HOST=users_mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=users_db
PORT=3000
JWT_SECRET=tokenlogin2024

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=logs
MONGODB_USER=root
MONGODB_PASSWORD=root
PORT_LOGS=5005

MYSQLDBPROFILES_HOST=profiles_mysqldb
MYSQLDB_DATABASE_PROFILES=profiles_db
PORT_PROFILES=4000

MYSQLDB_PROFILES_LOCAL_PORT=3308
MYSQLDB_PROFILES_DOCKER_PORT=3306
